name=XLR8PID
version=1.0.0
author=Alorium Technology
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=Arduino library for hardware accelerated PID control.
paragraph=Takes advantage of hardware acceleration available in Alorium Technology's XLR8 product. For use with an XLR8 board with the PID XB loaded on it.
category=Data Processing
url=https://github.com/AloriumTechnology/XLR8PID
architectures=avr
